rvm:
  - 2.6.0

before_install:
  - "gem install bundler"

services:
  - postgresql

node_js:
  - "0.10"

before_script:
  - "rm config/database.yml"
  - "cp config/database.travis.yml config/database.yml"
  - "cp config/application.example.yml config/application.yml"
  - psql -c 'create database travis_ci_test;' -U postgres
  - "bundle exec rake db:migrate"

env:
  - DISPLAY=:99.0

script:
  - "bundle exec rspec spec"

branches:
  only:
    - master
