rvm:
  - 2.6.0

before_install:
  - "gem install bundler"

notifications:
  - false

services:
  - postgresql

node_js:
  - "0.10"

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
  - "rm config/database.yml"
  - "cp config/database.travis.yml config/database.yml"
  - "cp config/application.example.yml config/application.yml"
  - psql -c 'create database travis_ci_test;' -U postgres
  - "bundle exec rake db:migrate"

env:
  - DISPLAY=:99.0
  global:
    - CC_TEST_REPORTER_ID=8fe84f9c7fbe484644b3302c5a0e50786a8449b386b005d1bc68db972c4905cf

script:
  - "bundle exec rspec spec"

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT

branches:
  only:
    - master

